# jorjek

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/message/toschat/toschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/message/toschat/: MainApp.kt
app/src/main/java/com/message/toschat/activities/: ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/message/toschat/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/message/toschat/di/: module.kt
app/src/main/java/com/message/toschat/model/: LastMessage.kt  Message.kt  MessageOwner.kt  MessageResponse.kt  User.kt
app/src/main/java/com/message/toschat/models/: Message.kt  User.kt
app/src/main/java/com/message/toschat/network/: SingleTon.kt
app/src/main/java/com/message/toschat/network/remote/: FireBaseService.kt
app/src/main/java/com/message/toschat/services/: SingleTon.kt
app/src/main/java/com/message/toschat/ui/: ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/message/toschat/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/message/toschat/ui/collection/: CollectionActivity.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/message/toschat/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/message/toschat/ui/signin/: LoginFragment.kt  LoginViewModel.kt  SignInActivity.kt
app/src/main/java/com/message/toschat/util/: Constance.kt  DataBindingAdapter.kt  TmpToolbar.kt  Util.kt
app/src/main/java/com/message/toschat/utils/: Constance.kt  Util.kt
app/src/main/res/drawable/: border_textbox.xml  bottom_line.xml  color_botton.xml  gradient.xml  radius_friend_layout.xml  radius_you_layout.xml  white_botton.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_start_chat.xml  activity_user.xml  chat_item_view.xml  collection_fragment.xml  layout_recieve_message.xml  layout_send_message.xml  login_fragment.xml  nav_header_main.xml  shimmer.xml  user_item_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/message/toschat/toschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
