<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.message.toschat.ui.signin.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layoutGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/std_margin"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/buttonGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sign_with_google"
                android:textAlignment="center"
                android:background="@drawable/white_botton"
                android:padding="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/layoutGoogle"
            android:id="@+id/layoutFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/std_margin"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/buttonFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sign_with_facebook"
                android:textAlignment="center"
                android:background="@drawable/white_botton"
                android:padding="10dp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>